<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,400&family=Poppins:wght@200;300;500;900&display=swap"
        rel="stylesheet">
        <link rel="icon" sizes="550x550" href="./images/Tao_Doce-removebg-preview.png">
    <title>Tão Doce by Déia Pardini</title>
</head>

<body>

    <img src="./Images/Tao_Doce-removebg-preview.png" class="logo">
    <a href="https://www.instagram.com/taodocebydeiapardini/" target="_blank">
        <img src="./Images/Insta-removebg-preview.png" class="insta">
    </a>
    <p><strong>@taodocebydeiapardini</strong></p>

    <a href="https://api.whatsapp.com/send?phone=5511998606484" target="_blank">
        <button class="botao-pedido">
            Faça seu Pedido
        </button>
    </a>

    <div class="buttons">

        <button class="botao-brigadeiro" onclick="trocaImagem()">
            Brigadeiros
        </button>


        <button class="botao-tematicos" onclick="trocaImagem1()">
            Temáticos
        </button>

        <button class="kits" onclick="trocaImagem2()">
            Kits
        </button>

        <button class="botao-bolos" onclick="trocaImagem3()">
            Bolos
        </button>

    </div>


    <img src="./Images/Doces1.png" id="thumbs">


    <script src="console.js"> </script>

</body>

</html>